[Unit]
Description = Renew certificates with systemd-timer.
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
    --cidfile=%t/%n.ctr-id \
    --cgroups=no-conmon \
    --rm \
    --sdnotify=conmon \
    --detach \
    --replace \
    --name certbot-cloudflare \
    --env-file .env \
    --interactive \
    --volume %h/certificates:/opt/certbot/config \
    --volume ./logs:/opt/certbot/logs \
    certbot-cloudflare-systemd
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all
WorkingDirectory=%h/pods/certbot-cloudflare-systemd

[Install]
WantedBy=default.target
