[Unit]
Description = Renew certificates with systemd-timer.
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%h/pods/.env/certbot-cloudflare-systemd.env
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
    --cgroups=no-conmon \
    --cidfile=%t/%n.ctr-id \
    --detach \
    --name=certbot-%i \
    --replace \
    --rm \
    --sdnotify=conmon \
    --volume %h/certificates:/config \
    --volume %h/pods/.env/certbot-cloudflare-credentials.ini:/certbot-cloudflare-credentials.ini \
    docker.io/certbot/dns-cloudflare:v2.6.0 \
    certonly \
    --non-interactive \
    --keep-until-expiring \
    --agree-tos \
    --key-type ecdsa \
    --elliptic-curve secp384r1 \
    --config-dir /config \
    --email ${CERTBOT_EMAIL} \
    --dns-cloudflare \
    --dns-cloudflare-credentials /certbot-cloudflare-credentials.ini \
    -d "%i" \
    -d "*.%i"
ExecStop=-/usr/bin/podman stop --ignore -t 10 --cidfile=%t/%n.ctr-id
ExecStopPost=-/usr/bin/podman rm -f --ignore -t 10 --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
